<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="AnshorPrincipalr" prefHeight="538.0" prefWidth="450.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="menu.AddProblemController">
   <children>
      <Button layoutX="225.0" layoutY="410.0" mnemonicParsing="false" onAction="#clearButton" onMouseClicked="#clearButton" prefHeight="25.0" prefWidth="61.0" text="Clear" />
      <Button fx:id="post_input" layoutX="126.0" layoutY="410.0" mnemonicParsing="false" onAction="#ajouterProbleme" prefHeight="25.0" prefWidth="61.0" text="Post" />
      <TextArea fx:id="description_input" layoutX="76.0" layoutY="217.0" prefHeight="92.0" prefWidth="258.0" promptText="Description" />
      <ComboBox fx:id="domain_input" layoutX="80.0" layoutY="170.0" prefHeight="25.0" prefWidth="251.0" promptText="Domain" />
      <TextField fx:id="profil_inupt" layoutX="84.0" layoutY="325.0" prefHeight="36.0" prefWidth="251.0" promptText="Asked profile" />
      <TextField fx:id="title_problem_input" layoutX="81.0" layoutY="116.0" prefHeight="35.0" prefWidth="251.0" promptText="Title" />
      <Label layoutX="138.0" layoutY="41.0" prefHeight="35.0" prefWidth="265.0" text="Add your idea" textFill="#252525">
         <font>
            <Font name="Bodoni MT" size="28.0" />
         </font>
      </Label>
      <ImageView fitHeight="48.0" fitWidth="55.0" layoutX="90.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@add.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
