<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="AnshorPrincipalr" prefHeight="800.0" prefWidth="1018.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="menu.ProblemController">
   <children>
      <TableView fx:id="tblViewProbleme" layoutX="14.0" layoutY="127.0" prefHeight="280.0" prefWidth="655.0">
         <columns>
            <TableColumn fx:id="titlePb" prefWidth="151.0" text="Title" />
            <TableColumn fx:id="domainPb" prefWidth="138.0" text="Application domain" />
            <TableColumn fx:id="profilPb" prefWidth="150.0" text="Asked profile" />
            <TableColumn fx:id="deleteProblem" prefWidth="215.0" text="Delete" />
         </columns>
      </TableView>
      <TextField fx:id="rechercherPb" layoutX="14.0" layoutY="72.0" onKeyPressed="#searchProblemAction" prefHeight="25.0" prefWidth="282.0" promptText="search by typing the idea's title" />
      <ImageView fitHeight="17.0" fitWidth="25.0" layoutX="267.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Search-50.png" />
         </image>
      </ImageView>
      <Label layoutX="39.0" layoutY="24.0" prefHeight="35.0" prefWidth="292.0" text="Manage your ideas">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Separator layoutX="709.0" layoutY="121.0" orientation="VERTICAL" prefHeight="670.0" prefWidth="0.0" />
      <ImageView fx:id="imgP" fitHeight="175.0" fitWidth="262.0" layoutX="743.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="description_problem" layoutX="720.0" layoutY="403.0" prefHeight="88.0" prefWidth="383.0" textFill="#06115e">
         <font>
            <Font name="Bodoni MT" size="20.0" />
         </font>
      </Label>
      <Label layoutX="717.0" layoutY="378.0" text="Description:" textFill="#252525">
         <font>
            <Font name="Bodoni MT" size="20.0" />
         </font>
      </Label>
      <Label fx:id="title_problem" layoutX="768.0" layoutY="332.0" prefHeight="25.0" prefWidth="217.0" textFill="#06115e">
         <font>
            <Font name="Bodoni MT" size="20.0" />
         </font>
      </Label>
      <Label layoutX="722.0" layoutY="332.0" text="Title:" textFill="#252525">
         <font>
            <Font name="Bodoni MT" size="20.0" />
         </font>
      </Label>
      <ImageView fx:id="add_button_prob" fitHeight="50.0" fitWidth="62.0" layoutX="721.0" layoutY="606.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@add.jpg" />
         </image>
      </ImageView>
      <Label layoutX="784.0" layoutY="614.0" prefHeight="35.0" prefWidth="292.0" text="Add your idea">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Button fx:id="refresh" layoutX="314.0" layoutY="70.0" mnemonicParsing="false" onAction="#refreshButton" onMouseClicked="#refreshButton" prefHeight="25.0" prefWidth="97.0" text="Refresh">
         <graphic>
            <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Restart-52.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="766.0" layoutY="544.0" prefHeight="35.0" prefWidth="217.0" text="update your idea">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <ImageView fx:id="editProblem" fitHeight="44.0" fitWidth="46.0" layoutX="725.0" layoutY="540.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../buttons/edit-icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="56.0" layoutX="1108.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../buttons/boy-512.png" />
         </image>
      </ImageView>
      <ImageView fx:id="editProfile" fitHeight="46.0" fitWidth="35.0" layoutX="1058.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../buttons/Edit_user.png" />
         </image>
      </ImageView>
      <Label layoutX="78.0" layoutY="432.0" prefHeight="35.0" prefWidth="217.0" text="Solutions">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <ImageView fx:id="add_button_prob1" fitHeight="35.0" fitWidth="35.0" layoutX="32.0" layoutY="430.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../buttons/solve1.png" />
         </image>
      </ImageView>
      <TableView fx:id="tblViewSolutions" layoutX="18.0" layoutY="474.0" prefHeight="200.0" prefWidth="655.0">
        <columns>
          <TableColumn fx:id="PostedByS" prefWidth="92.0" text="Posted by" />
          <TableColumn fx:id="ContentS" prefWidth="226.0" text="Content" />
            <TableColumn fx:id="DeleteS" minWidth="0.0" prefWidth="147.0" text="Delete" />
            <TableColumn fx:id="Rate" minWidth="0.0" prefWidth="196.0" text="Rate" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
